[gd_scene load_steps=7 format=3 uid="uid://ddcqmwgt0m5rv"]

[ext_resource type="Script" path="res://scenes/battle/battle_manager.gd" id="1_a8f3l"]
[ext_resource type="Theme" uid="uid://b7xxgdb6l1oo8" path="res://scenes/battle/BattleTheme.tres" id="2_7y84o"]
[ext_resource type="Texture2D" uid="uid://w1gybd0e0wt7" path="res://imgs/Background.png" id="2_ygs6r"]
[ext_resource type="Texture2D" uid="uid://c16f4sj5ycduf" path="res://imgs/target_icon.png" id="3_gv6ij"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6e2ut"]
texture = ExtResource("2_ygs6r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iom26"]
bg_color = Color(0.147672, 0.147672, 0.147672, 0.686275)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.103744, 0.103744, 0.103744, 0.992157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8f3l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7y84o")
theme_override_styles/panel = SubResource("StyleBoxTexture_6e2ut")

[node name="TargetIcon" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(-16, -16)
texture = ExtResource("3_gv6ij")
stretch_mode = 2

[node name="MenuBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -66.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonBox" type="HBoxContainer" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftSide" type="VBoxContainer" parent="MenuBox/ButtonBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackButton" type="Button" parent="MenuBox/ButtonBox/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
text = "Attack"

[node name="ItemButton" type="Button" parent="MenuBox/ButtonBox/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
text = "Items"

[node name="RightSide" type="VBoxContainer" parent="MenuBox/ButtonBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillButton" type="Button" parent="MenuBox/ButtonBox/RightSide"]
layout_mode = 2
size_flags_vertical = 3
text = "Skills"

[node name="NegButton" type="Button" parent="MenuBox/ButtonBox/RightSide"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Negotiation"

[node name="PanelContainer" type="PanelContainer" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iom26")

[node name="InfoText" type="Label" parent="MenuBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Choose your next action"

[connection signal="mouse_entered" from="MenuBox/ButtonBox/LeftSide/AttackButton" to="." method="_on_attack_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuBox/ButtonBox/LeftSide/AttackButton" to="." method="_on_attack_button_mouse_exited"]
[connection signal="mouse_entered" from="MenuBox/ButtonBox/LeftSide/ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuBox/ButtonBox/LeftSide/ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="mouse_entered" from="MenuBox/ButtonBox/RightSide/SkillButton" to="." method="_on_skill_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuBox/ButtonBox/RightSide/SkillButton" to="." method="_on_skill_button_mouse_exited"]
[connection signal="mouse_entered" from="MenuBox/ButtonBox/RightSide/NegButton" to="." method="_on_neg_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuBox/ButtonBox/RightSide/NegButton" to="." method="_on_neg_button_mouse_exited"]
[connection signal="mouse_exited" from="MenuBox/PanelContainer/InfoText" to="." method="_on_info_text_mouse_exited"]
