[gd_scene load_steps=16 format=3 uid="uid://ddcqmwgt0m5rv"]

[ext_resource type="Script" path="res://scenes/battle/battle_manager.gd" id="1_a8f3l"]
[ext_resource type="Theme" uid="uid://b7xxgdb6l1oo8" path="res://scenes/battle/BattleTheme.tres" id="2_7y84o"]
[ext_resource type="Texture2D" uid="uid://w1gybd0e0wt7" path="res://textures/battle/maps/map_1.png" id="2_ygs6r"]
[ext_resource type="Texture2D" uid="uid://bc6lonn54lwe7" path="res://textures/battle/icons/select_cursor.png" id="4_70km2"]
[ext_resource type="Script" path="res://scenes/battle/victory_screen.gd" id="5_2c0ih"]
[ext_resource type="Theme" uid="uid://6y50peg58foq" path="res://themes/BaseTheme.tres" id="6_qhg0e"]
[ext_resource type="Script" path="res://scenes/battle/defeat_screen.gd" id="7_van4q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6e2ut"]
texture = ExtResource("2_ygs6r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x63ku"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyji5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.370637, 0.221443, 0.128372, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.372549, 0.219608, 0.129412, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq4u7"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.39864, 0.44, 0.0264, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.39864, 0.44, 0.0264, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b26lg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.091, 0.2431, 0.26, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.091, 0.2431, 0.26, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvhga"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.287, 0.31115, 0.35, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.4756, 0.51388, 0.58, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iom26"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.705882)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.101961, 0.101961, 0.101961, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdtqs"]
bg_color = Color(0, 0, 0, 0.901961)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8f3l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7y84o")
theme_override_styles/panel = SubResource("StyleBoxTexture_6e2ut")

[node name="MenuBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 76)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -64.0
offset_right = 322.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="MenuContainer" type="PanelContainer" parent="MenuBox"]
custom_minimum_size = Vector2(310, 72)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x63ku")

[node name="MainBox" type="PanelContainer" parent="MenuBox/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gyji5")

[node name="Buttons" type="GridContainer" parent="MenuBox/MenuContainer/MainBox"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="ItemBox" type="PanelContainer" parent="MenuBox/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qq4u7")

[node name="Buttons" type="GridContainer" parent="MenuBox/MenuContainer/ItemBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 4

[node name="SkillBox" type="PanelContainer" parent="MenuBox/MenuContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b26lg")

[node name="Buttons" type="GridContainer" parent="MenuBox/MenuContainer/SkillBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 4

[node name="TargetBox" type="PanelContainer" parent="MenuBox/MenuContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yvhga")

[node name="Buttons" type="GridContainer" parent="MenuBox/MenuContainer/TargetBox"]
layout_mode = 2
columns = 3

[node name="DescriptionContainer" type="PanelContainer" parent="MenuBox"]
custom_minimum_size = Vector2(310, 72)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_iom26")

[node name="InfoText" type="Label" parent="MenuBox/DescriptionContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_7y84o")
text = "Choose your next action"

[node name="SelectLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SelectIcon" type="Sprite2D" parent="SelectLayer"]
visible = false
texture = ExtResource("4_70km2")

[node name="VictoryScreen" type="CanvasLayer" parent="."]
process_mode = 2
layer = 3
visible = false
script = ExtResource("5_2c0ih")

[node name="SettingsBackground" type="Panel" parent="VictoryScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdtqs")

[node name="Panel Container" type="PanelContainer" parent="VictoryScreen"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_qhg0e")

[node name="HBoxContainer" type="VBoxContainer" parent="VictoryScreen/Panel Container"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VictoryLabel" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "VICTORY ACHIEVED"

[node name="BattleSummary" type="VBoxContainer" parent="VictoryScreen/Panel Container/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Gold" type="HBoxContainer" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary"]
layout_mode = 2

[node name="Label" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold:"

[node name="Label2" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold"]
layout_mode = 2
size_flags_horizontal = 10
text = "1337"

[node name="Gold2" type="HBoxContainer" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary"]
layout_mode = 2

[node name="Label" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Experience:"

[node name="Label2" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold2"]
layout_mode = 2
size_flags_horizontal = 10
text = "12"

[node name="Gold3" type="HBoxContainer" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary"]
layout_mode = 2

[node name="Label" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Items found:"

[node name="Label2" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold3"]
layout_mode = 2
size_flags_horizontal = 10
text = "None"

[node name="Gold4" type="HBoxContainer" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary"]
layout_mode = 2

[node name="Label" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Creatures captured:"

[node name="Label2" type="Label" parent="VictoryScreen/Panel Container/HBoxContainer/BattleSummary/Gold4"]
layout_mode = 2
size_flags_horizontal = 10
text = "None"

[node name="ContinueGame" type="Button" parent="VictoryScreen/Panel Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="DefeatScreen" type="CanvasLayer" parent="."]
process_mode = 2
layer = 3
visible = false
script = ExtResource("7_van4q")

[node name="SettingsBackground" type="Panel" parent="DefeatScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdtqs")

[node name="Panel Container" type="PanelContainer" parent="DefeatScreen"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_qhg0e")

[node name="HBoxContainer" type="VBoxContainer" parent="DefeatScreen/Panel Container"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VictoryLabel" type="Label" parent="DefeatScreen/Panel Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.341176, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Defeated"

[node name="HBoxContainer" type="HBoxContainer" parent="DefeatScreen/Panel Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="QuitGame" type="Button" parent="DefeatScreen/Panel Container/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="NewRun" type="Button" parent="DefeatScreen/Panel Container/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New Run	"

[connection signal="visibility_changed" from="VictoryScreen" to="VictoryScreen" method="_on_visibility_changed"]
[connection signal="pressed" from="VictoryScreen/Panel Container/HBoxContainer/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="visibility_changed" from="DefeatScreen" to="DefeatScreen" method="_on_visibility_changed"]
[connection signal="pressed" from="DefeatScreen/Panel Container/HBoxContainer/HBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="DefeatScreen/Panel Container/HBoxContainer/HBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
