[gd_scene load_steps=3 format=3 uid="uid://bladok1e78ewl"]

[ext_resource type="Script" path="res://scenes/suprise/suprise.gd" id="1_co13d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3r2i"]
bg_color = Color(0.485016, 0.571248, 0.939887, 1)

[node name="Suprise" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_co13d")

[node name="SupriseBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y3r2i")

[node name="Button" type="Button" parent="SupriseBackground"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="SupriseBackground/Button" to="." method="_on_button_pressed"]
