[gd_scene load_steps=2 format=3 uid="uid://bialw5tg8y12y"]

[ext_resource type="Texture2D" uid="uid://chjiveiumyfuf" path="res://textures/entities/hazard_front.png" id="1_8y75c"]

[node name="Control" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("1_8y75c")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
