[gd_scene load_steps=5 format=3 uid="uid://b0hp1ja2ov46u"]

[ext_resource type="Shader" path="res://shaders/sprite_grayscale.gdshader" id="1_14v5h"]
[ext_resource type="Texture2D" uid="uid://chjiveiumyfuf" path="res://textures/entities/hazard_front.png" id="2_26kb6"]
[ext_resource type="Script" path="res://scenes/overworld/team/active.gd" id="3_7aknq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs5rm"]
shader = ExtResource("1_14v5h")
shader_parameter/active = true
shader_parameter/weighted = true

[node name="Inactive" type="TextureButton"]
material = SubResource("ShaderMaterial_hs5rm")
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 358.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_26kb6")
stretch_mode = 4
script = ExtResource("3_7aknq")
