[gd_scene load_steps=5 format=3 uid="uid://c0pfp75dpttco"]

[ext_resource type="Shader" path="res://shaders/sprite_grayscale.gdshader" id="1_2h076"]
[ext_resource type="Texture2D" uid="uid://chjiveiumyfuf" path="res://textures/entities/hazard_front.png" id="1_8y75c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nggx8"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58l3y"]
shader = ExtResource("1_2h076")
shader_parameter/active = false
shader_parameter/weighted = true

[node name="MemberNode" type="PanelContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nggx8")

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_58l3y")
layout_mode = 2
texture = ExtResource("1_8y75c")
expand_mode = 2
