[gd_scene load_steps=10 format=3 uid="uid://dnnke485su8a5"]

[ext_resource type="Script" path="res://scenes/overworld/team/team_menu.gd" id="1_d6qbb"]
[ext_resource type="Shader" path="res://shaders/background_grayscale.gdshader" id="2_xdjwe"]
[ext_resource type="Texture2D" uid="uid://cnnuw6fwsulon" path="res://textures/overworld/icons/quit.png" id="3_88gxv"]
[ext_resource type="Theme" uid="uid://6y50peg58foq" path="res://themes/BaseTheme.tres" id="3_gfvmk"]
[ext_resource type="PackedScene" uid="uid://bjys4fc0pu5kt" path="res://scenes/overworld/team/member_slot.tscn" id="5_83tfl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rp5v"]
shader = ExtResource("2_xdjwe")
shader_parameter/gray_level = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv1ll"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwc77"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.738024, 0.576936, 1.92523e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59, 0.462167, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh0ov"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5358, 0.56202, 0.57, 0.333333)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.423, 0.44325, 0.45, 0.333333)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TeamMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6qbb")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5rp5v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 40.0
offset_right = 590.0
offset_bottom = 320.0
theme = ExtResource("3_gfvmk")

[node name="Rows" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="PanelContainer" parent="Container/Rows"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pv1ll")

[node name="Close" type="TextureButton" parent="Container/Rows/Header"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("3_88gxv")

[node name="Label" type="Label" parent="Container/Rows/Header"]
layout_mode = 2
text = "Team"
horizontal_alignment = 1

[node name="Active" type="PanelContainer" parent="Container/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jwc77")

[node name="Members" type="HBoxContainer" parent="Container/Rows/Active"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="1" parent="Container/Rows/Active/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="2" parent="Container/Rows/Active/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="3" parent="Container/Rows/Active/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="4" parent="Container/Rows/Active/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="Inactive" type="PanelContainer" parent="Container/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gh0ov")

[node name="Members" type="HBoxContainer" parent="Container/Rows/Inactive"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="1" parent="Container/Rows/Inactive/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="2" parent="Container/Rows/Inactive/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="3" parent="Container/Rows/Inactive/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[node name="4" parent="Container/Rows/Inactive/Members" instance=ExtResource("5_83tfl")]
layout_mode = 2

[connection signal="pressed" from="Container/Rows/Header/Close" to="." method="_on_close_pressed"]
