[gd_scene load_steps=3 format=3 uid="uid://dmw8sv3fitct5"]

[ext_resource type="Script" path="res://scenes/battle/negotiation/stages/take_action.gd" id="1_ru0rk"]
[ext_resource type="Script" path="res://ui_elements/text_scroll/text_scroll.gd" id="2_a0h7r"]

[node name="TakeAction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ru0rk")

[node name="Textbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="Textbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("2_a0h7r")

[node name="Answers" type="GridContainer" parent="Textbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2
