[gd_scene load_steps=3 format=3 uid="uid://b2v7h066l6yr7"]

[ext_resource type="Script" path="res://scenes/entities/enemy_entity.gd" id="1_nhv1i"]
[ext_resource type="Texture2D" uid="uid://fejd2p14pn73" path="res://imgs/smile.jpg" id="3_543sf"]

[node name="EnemyEntity" type="Node2D" groups=["EnemyEntity"]]
script = ExtResource("1_nhv1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_543sf")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_right = 4.0
offset_bottom = 27.0
