[gd_scene load_steps=6 format=3 uid="uid://b2v7h066l6yr7"]

[ext_resource type="Script" path="res://scenes/entities/enemy_entity.gd" id="1_nhv1i"]
[ext_resource type="Script" path="res://scenes/entities/base_entity.gd" id="2_7b6xd"]
[ext_resource type="Texture2D" uid="uid://daxks0gv1u1nt" path="res://creatures/sprites/meanion.png" id="3_gtup3"]
[ext_resource type="Texture2D" uid="uid://c16f4sj5ycduf" path="res://imgs/target_icon.png" id="3_vrd0d"]

[sub_resource type="Resource" id="Resource_efdqj"]
script = ExtResource("2_7b6xd")
name = ""
type = 0
max_hp = 0
current_hp = 0
max_mp = 0
current_mp = 0
mp_regen_rate = 1
damage = 0
agility = 0
skills = []
sprite = ""

[node name="EnemyEntity" type="Node2D" groups=["EnemyEntity"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nhv1i")
entity = SubResource("Resource_efdqj")

[node name="TargetIcon" type="TextureRect" parent="."]
visible = false
z_index = 1
offset_left = -32.0
offset_top = -210.0
offset_bottom = -178.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
texture = ExtResource("3_vrd0d")
stretch_mode = 2

[node name="CharacterSprite" type="TextureButton" parent="."]
offset_left = -128.0
offset_top = -128.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("3_gtup3")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -160.0
offset_right = 100.0
offset_bottom = -130.0

[connection signal="pressed" from="CharacterSprite" to="." method="_on_character_sprite_pressed"]
