[gd_scene load_steps=3 format=3 uid="uid://b2v7h066l6yr7"]

[ext_resource type="Script" path="res://scenes/entities/enemy_entity.gd" id="1_nhv1i"]
[ext_resource type="Texture2D" uid="uid://87tml07ye78n" path="res://imgs/enemy.png" id="2_5bq6k"]

[node name="EnemyEntity" type="Node2D" groups=["EnemyEntity"]]
script = ExtResource("1_nhv1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5bq6k")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -150.0
