[gd_scene load_steps=6 format=3 uid="uid://bxpubv3qnx3eu"]

[ext_resource type="Script" path="res://scenes/entities/player_entity.gd" id="1_xpavd"]
[ext_resource type="Script" path="res://scenes/entities/base_entity.gd" id="2_lmvf7"]
[ext_resource type="Texture2D" uid="uid://12477ptjebh6" path="res://imgs/player.png" id="3_v2alm"]

[sub_resource type="Resource" id="Resource_4c661"]
script = ExtResource("2_lmvf7")
name = ""
type = 0
max_hp = 0
current_hp = 0
damage = 0
agility = 0
skills = Array[Resource]([])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efpqj"]
bg_color = Color(1, 1, 1, 0.329412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerEntity" type="Node2D" groups=["PlayerEntity"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xpavd")
entity = SubResource("Resource_4c661")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_v2alm")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efpqj")

[node name="PlayerInfo" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="PanelContainer/PlayerInfo"]
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 18
text = "Jeremiah"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="PanelContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HP" type="Label" parent="PanelContainer/PlayerInfo/Health"]
layout_mode = 2
text = "HP:"

[node name="CurrentHP" type="Label" parent="PanelContainer/PlayerInfo/Health"]
layout_mode = 2
text = "32"

[node name="Separator" type="Label" parent="PanelContainer/PlayerInfo/Health"]
layout_mode = 2
text = "/"

[node name="MaxHP" type="Label" parent="PanelContainer/PlayerInfo/Health"]
layout_mode = 2
text = "320	"

[node name="Mana" type="HBoxContainer" parent="PanelContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MP" type="Label" parent="PanelContainer/PlayerInfo/Mana"]
layout_mode = 2
text = "MP	"

[node name="CurrentMP" type="Label" parent="PanelContainer/PlayerInfo/Mana"]
layout_mode = 2
text = "32"

[node name="Separator" type="Label" parent="PanelContainer/PlayerInfo/Mana"]
layout_mode = 2
text = "/"

[node name="MaxMP" type="Label" parent="PanelContainer/PlayerInfo/Mana"]
layout_mode = 2
text = "320	"
