[gd_scene load_steps=3 format=3 uid="uid://d3kf5n17j1yo6"]

[ext_resource type="Theme" uid="uid://b7xxgdb6l1oo8" path="res://scenes/battle/BattleTheme.tres" id="1_1qmvg"]
[ext_resource type="Script" path="res://scenes/battle/buttons/target_button.gd" id="2_46luv"]

[node name="TargetButton" type="Button"]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1qmvg")
script = ExtResource("2_46luv")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
