[gd_scene load_steps=2 format=3 uid="uid://belywbpyv7p8c"]

[sub_resource type="GDScript" id="GDScript_fv8pq"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TargetButton" type="Button"]
script = SubResource("GDScript_fv8pq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
