[gd_scene load_steps=3 format=3 uid="uid://clevjs8sqe0b3"]

[ext_resource type="Script" path="res://scenes/global_pause_menu/global_pause.gd" id="1_hpx8r"]
[ext_resource type="PackedScene" uid="uid://bsy40uqn1b4gh" path="res://scenes/overworld/pause/pause_menu.tscn" id="1_q61iq"]

[node name="GlobalPause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_hpx8r")

[node name="PauseMenu" parent="." instance=ExtResource("1_q61iq")]
