[gd_scene load_steps=2 format=3 uid="uid://btsn5gl5ejj8p"]

[ext_resource type="Script" path="res://scenes/battle/negotiation/stage.gd" id="1_x43x7"]

[node name="Stage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x43x7")
