[gd_scene load_steps=2 format=3 uid="uid://yb54vb3tr2vx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qsy6x"]
load_path = "res://.godot/imported/line.png-a3f7c8e98580d81cf9bce7c14cc4085c.ctex"

[node name="MapLine" type="Line2D"]
texture_repeat = 2
width = 16.0
default_color = Color(0.960784, 0.960784, 0.862745, 1)
texture = SubResource("CompressedTexture2D_qsy6x")
texture_mode = 1
