[gd_scene load_steps=7 format=3 uid="uid://uuv3s6nvr3lv"]

[ext_resource type="Script" path="res://scenes/overworld/map_room.gd" id="1_phppb"]
[ext_resource type="Texture2D" uid="uid://dkqrprenvjvdd" path="res://textures/overworld/icons/battle.png" id="2_1bv51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhk6m"]
radius = 20.0

[sub_resource type="Animation" id="Animation_bnx2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_gmri8"]
resource_name = "highlight"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25j3i"]
_data = {
"RESET": SubResource("Animation_bnx2a"),
"highlight": SubResource("Animation_gmri8")
}

[node name="MapRoom" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_phppb")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_1bv51")

[node name="Line2D" type="Line2D" parent="Visuals"]
visible = false
points = PackedVector2Array(-33.452, -14.8676, -34.1119, 3.26729, -29.7351, 18.5845, -6.60079, 29.2305, 17.402, 23.8474, 24.4432, 17.3355, 33.2924, 3.26434, 29.7351, -14.8676, 11.1507, -29.7351, -7.43378, -29.7351, -18.5845, -26.0182)
closed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lhk6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_25j3i")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
