[gd_scene load_steps=19 format=3 uid="uid://hhvnos2h8e6o"]

[ext_resource type="Texture2D" uid="uid://bbr4xuk1m3n02" path="res://textures/overworld/maps/map_1.png" id="1_4dm7d"]
[ext_resource type="PackedScene" uid="uid://bsy40uqn1b4gh" path="res://scenes/overworld/pause/pause_menu.tscn" id="1_bkvdd"]
[ext_resource type="Script" path="res://scenes/overworld/overworld.gd" id="1_vif6w"]
[ext_resource type="Script" path="res://scenes/overworld/camera_2d.gd" id="3_jjmku"]
[ext_resource type="Script" path="res://scenes/overworld/menu_bar.gd" id="3_n567t"]
[ext_resource type="Texture2D" uid="uid://dkqrprenvjvdd" path="res://textures/overworld/icons/battle.png" id="6_lxbli"]
[ext_resource type="Texture2D" uid="uid://hmvu8uptgkg6" path="res://textures/overworld/icons/heart.png" id="7_c1tb4"]
[ext_resource type="Texture2D" uid="uid://b2tgn71mejkg6" path="res://textures/overworld/icons/question_mark.png" id="8_7ftgb"]
[ext_resource type="Texture2D" uid="uid://cxqs6rnw10f0g" path="res://textures/overworld/icons/coin.png" id="8_8w8om"]
[ext_resource type="Script" path="res://scenes/overworld/menu_layer.gd" id="10_77ouk"]
[ext_resource type="Theme" uid="uid://6y50peg58foq" path="res://themes/BaseTheme.tres" id="10_m6pb5"]
[ext_resource type="PackedScene" uid="uid://dnnke485su8a5" path="res://scenes/overworld/team/team_menu.tscn" id="12_ot02u"]
[ext_resource type="PackedScene" uid="uid://cey85v4ldsstb" path="res://scenes/overworld/inventory/inventory_menu.tscn" id="13_1g3oo"]
[ext_resource type="Script" path="res://scenes/overworld/MapGenerator.gd" id="15_jhbcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ioep"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.305944, 0.30655, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgjmk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.194052, 0.311339, 0.32989, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qeuob"]
load_path = "res://.godot/imported/target_icon.png-1bfc0a0fb3f7b1eb3a34a560741b5f97.ctex"

[sub_resource type="Theme" id="Theme_7keqo"]

[node name="Overworld" type="Node2D"]
process_mode = 3
script = ExtResource("1_vif6w")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_jjmku")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -920.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("1_4dm7d")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]

[node name="Rooms" type="Node2D" parent="Visuals"]

[node name="TopMenu" type="CanvasLayer" parent="."]

[node name="TopMenu" type="MenuBar" parent="TopMenu"]
offset_right = 640.0
offset_bottom = 32.0
script = ExtResource("3_n567t")

[node name="Background" type="PanelContainer" parent="TopMenu/TopMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_m6pb5")

[node name="Info" type="HBoxContainer" parent="TopMenu/TopMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="HBoxContainer" parent="TopMenu/TopMenu/Info"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 6

[node name="NameContainer" type="PanelContainer" parent="TopMenu/TopMenu/Info/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1ioep")

[node name="NameBox" type="HBoxContainer" parent="TopMenu/TopMenu/Info/PlayerInfo/NameContainer"]
layout_mode = 2
theme = ExtResource("10_m6pb5")

[node name="Name" type="Label" parent="TopMenu/TopMenu/Info/PlayerInfo/NameContainer/NameBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Jeremey"
vertical_alignment = 1

[node name="PlayerIcon" type="TextureRect" parent="TopMenu/TopMenu/Info/PlayerInfo/NameContainer/NameBox"]
layout_mode = 2
texture = ExtResource("6_lxbli")
expand_mode = 2

[node name="HealthContainer" type="PanelContainer" parent="TopMenu/TopMenu/Info/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1ioep")

[node name="HealthBox" type="HBoxContainer" parent="TopMenu/TopMenu/Info/PlayerInfo/HealthContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="TopMenu/TopMenu/Info/PlayerInfo/HealthContainer/HealthBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "33/78"

[node name="HealthIcon" type="TextureRect" parent="TopMenu/TopMenu/Info/PlayerInfo/HealthContainer/HealthBox"]
layout_mode = 2
texture = ExtResource("7_c1tb4")
expand_mode = 2

[node name="GoldContainer" type="PanelContainer" parent="TopMenu/TopMenu/Info/PlayerInfo"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1ioep")

[node name="GoldBox" type="HBoxContainer" parent="TopMenu/TopMenu/Info/PlayerInfo/GoldContainer"]
layout_mode = 2

[node name="Gold" type="Label" parent="TopMenu/TopMenu/Info/PlayerInfo/GoldContainer/GoldBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "102"

[node name="GoldIcon" type="TextureRect" parent="TopMenu/TopMenu/Info/PlayerInfo/GoldContainer/GoldBox"]
layout_mode = 2
texture = ExtResource("8_8w8om")
expand_mode = 2

[node name="GameInfo" type="HBoxContainer" parent="TopMenu/TopMenu/Info"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelContainer" type="PanelContainer" parent="TopMenu/TopMenu/Info/GameInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sgjmk")

[node name="LevelBox" type="HBoxContainer" parent="TopMenu/TopMenu/Info/GameInfo/LevelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Level" type="Label" parent="TopMenu/TopMenu/Info/GameInfo/LevelContainer/LevelBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "01"

[node name="LevelIcon" type="TextureRect" parent="TopMenu/TopMenu/Info/GameInfo/LevelContainer/LevelBox"]
layout_mode = 2
texture = ExtResource("8_7ftgb")
expand_mode = 3

[node name="TimeContainer" type="PanelContainer" parent="TopMenu/TopMenu/Info/GameInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sgjmk")

[node name="TimeBox" type="HBoxContainer" parent="TopMenu/TopMenu/Info/GameInfo/TimeContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="TopMenu/TopMenu/Info/GameInfo/TimeContainer/TimeBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "12:30"

[node name="TimeIcon" type="TextureRect" parent="TopMenu/TopMenu/Info/GameInfo/TimeContainer/TimeBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_qeuob")
expand_mode = 2

[node name="Controls" type="HBoxContainer" parent="TopMenu/TopMenu/Info"]
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_7keqo")

[node name="Items" type="Button" parent="TopMenu/TopMenu/Info/Controls"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_m6pb5")
theme_override_font_sizes/font_size = 12
text = "Items"

[node name="Team" type="Button" parent="TopMenu/TopMenu/Info/Controls"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_m6pb5")
theme_override_font_sizes/font_size = 12
text = "Team"

[node name="Settings" type="Button" parent="TopMenu/TopMenu/Info/Controls"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_m6pb5")
theme_override_font_sizes/font_size = 12
text = "Settings"

[node name="MenuLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("10_77ouk")

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("1_bkvdd")]
process_mode = 3
visible = false

[node name="TeamMenu" parent="MenuLayer" instance=ExtResource("12_ot02u")]
process_mode = 3
visible = false

[node name="InventoryMenu" parent="MenuLayer" instance=ExtResource("13_1g3oo")]
visible = false

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("15_jhbcx")

[connection signal="pressed" from="TopMenu/TopMenu/Info/Controls/Items" to="MenuLayer" method="_on_items_pressed"]
[connection signal="pressed" from="TopMenu/TopMenu/Info/Controls/Team" to="MenuLayer" method="_on_team_pressed"]
[connection signal="pressed" from="TopMenu/TopMenu/Info/Controls/Settings" to="MenuLayer" method="_on_settings_pressed"]
