[gd_scene load_steps=6 format=3 uid="uid://hhvnos2h8e6o"]

[ext_resource type="PackedScene" uid="uid://bsy40uqn1b4gh" path="res://scenes/pause_menu/pause_menu.tscn" id="1_bkvdd"]
[ext_resource type="Script" path="res://scenes/overworld/overworld.gd" id="1_t0jtm"]
[ext_resource type="Texture2D" uid="uid://c3i0vjff4f53l" path="res://imgs/map.png" id="2_6gj5j"]
[ext_resource type="Script" path="res://scenes/overworld/map_sprite.gd" id="3_vf550"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vyo0t"]
texture = ExtResource("2_6gj5j")

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0jtm")

[node name="MapSprite" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vyo0t")
script = ExtResource("3_vf550")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_bkvdd")]
process_mode = 3
